{
	"buffers":
	[
	],
	"build_system": "",
	"file_history":
	[
		"/home/lars/projects/oochurn/trunk/lib/Exceptions.pm",
		"/home/lars/projects/oochurn/trunk/lib/LinuxHost.pm",
		"/home/lars/projects/oochurn/trunk/lib/CIFSMount.pm",
		"/home/lars/projects/oochurn/trunk/lib/DomainController.pm"
	],
	"find_in_files":
	{
		"include_history":
		[
		],
		"location_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer": false,
		"whole_word": false,
		"wrap": true
	},
	"folders":
	{
		"mount_points":
		[
			"/home/lars/work/ruby/rails/sample_app"
		]
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0,
			1
		],
		"rows":
		[
			0,
			1
		]
	},
	"menu_visible": true,
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0,
		"selected_items":
		[
		],
		"width": 0
	},
	"show_minimap": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 305,
	"status_bar_visible": true
}
